<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .product-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .product-card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .product-card p {
            margin-bottom: 5px;
        }
        
        .product-card img {
            width: 200px;
            height: auto;
        }
        
        .buy-now-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to our Online Store!</h1>
    
    {% for product in products %}
    <div class="product-card">
        <h2>{{ product.name }}</h2>
        <p>Description: {{ product.description }}</p>
        <img src="{{ product.image.url }}" alt="Product Image">
        <p>Price: ${{ product.price }}</p>
        <p>Quantity: {{ product.quantity }}</p>
        <a href="{% url 'product_description' product_id=product.id %}">Buy Now</a>


    </div>
    {% endfor %}
</body>
</html>
